DANCERO_HOST=http://localhost:3001
DANCERO_API_SUCCESS=https://danceroapi.herokuapp.com/success
DANCERO_API_FAILED=https://danceroapi.herokuapp.com/failedpayment
SENDGRID_APIKEY=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
NOTIFICATION_MAIL=ivan249711@gmail.com